PRODUCTION_DB_NAME: mandarinonrailsdb
PRODUCTION_DB_USERNAME: mandarinonrailsdb
CLOUD_SQL_CONNECTION_NAME: mandarinonrails:us-central1:mandarinonrailsdb
GOOGLE_PROJECT_ID: mandarinonrails
STORAGE_BUCKET_NAME: mandarinonrails-mandarinonrails
GOOGLE_PROJECT_NUMBER: 749998160043